<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NfC-8H-84r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Photo Feed Controller-->
        <scene sceneID="190-tn-JE0">
            <objects>
                <tableViewController id="0Ch-9V-Nqn" customClass="PhotoFeedController" customModule="Inspired" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="282" sectionHeaderHeight="22" sectionFooterHeight="22" id="dm4-uL-4qM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="282" id="ZfV-g8-bGh" customClass="PhotoCell" customModule="Inspired" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZfV-g8-bGh" id="HPw-qp-ncU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-IP-eHw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="281"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-zO-AdW">
                                            <rect key="frame" x="0.0" y="206" width="600" height="75"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3o1-Cq-ASo">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gho-PV-IIK">
                                                        <rect key="frame" x="8" y="8" width="54" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKU-Uy-rzL">
                                                        <rect key="frame" x="8" y="27" width="20" height="14"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shutter Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-Dt-9hb">
                                                        <rect key="frame" x="8" y="46" width="75" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-zk-6ku">
                                                        <rect key="frame" x="551" y="27" width="41" height="14"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focal Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i22-kI-m8R">
                                                        <rect key="frame" x="476" y="27" width="67" height="14"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7w-Tj-RCU">
                                                        <rect key="frame" x="36" y="27" width="41" height="14"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-5S-7mT">
                                                        <rect key="frame" x="108" y="50" width="41" height="14"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lens" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njj-1U-ZKK">
                                                        <rect key="frame" x="559" y="8" width="33" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x7w-Tj-RCU" firstAttribute="centerY" secondItem="i22-kI-m8R" secondAttribute="centerY" id="4hr-FG-AhI"/>
                                                    <constraint firstItem="x7w-Tj-RCU" firstAttribute="leading" secondItem="mKU-Uy-rzL" secondAttribute="trailing" constant="8" id="5xf-m3-V4L"/>
                                                    <constraint firstItem="x7w-Tj-RCU" firstAttribute="centerY" secondItem="JTb-zk-6ku" secondAttribute="centerY" id="ASb-i2-kc5"/>
                                                    <constraint firstItem="x7w-Tj-RCU" firstAttribute="centerY" secondItem="mKU-Uy-rzL" secondAttribute="centerY" id="Gb8-jP-Bp3"/>
                                                    <constraint firstItem="JTb-zk-6ku" firstAttribute="top" secondItem="3o1-Cq-ASo" secondAttribute="top" constant="27" id="Gkh-Pq-cF5"/>
                                                    <constraint firstAttribute="trailing" secondItem="njj-1U-ZKK" secondAttribute="trailing" constant="8" id="HAn-y3-hzO"/>
                                                    <constraint firstItem="njj-1U-ZKK" firstAttribute="top" secondItem="3o1-Cq-ASo" secondAttribute="top" constant="8" id="K4i-If-qOw"/>
                                                    <constraint firstAttribute="trailing" secondItem="JTb-zk-6ku" secondAttribute="trailing" constant="8" id="KaX-sq-VBO"/>
                                                    <constraint firstItem="gho-PV-IIK" firstAttribute="leading" secondItem="3o1-Cq-ASo" secondAttribute="leading" constant="8" id="NHo-h2-rN6"/>
                                                    <constraint firstAttribute="bottom" secondItem="VCF-Dt-9hb" secondAttribute="bottom" constant="8" id="PBG-HD-ZIj"/>
                                                    <constraint firstItem="VCF-Dt-9hb" firstAttribute="top" secondItem="x7w-Tj-RCU" secondAttribute="bottom" constant="5" id="cye-vP-kKl"/>
                                                    <constraint firstItem="4l4-5S-7mT" firstAttribute="centerY" secondItem="VCF-Dt-9hb" secondAttribute="centerY" id="ddf-TG-eXQ"/>
                                                    <constraint firstItem="JTb-zk-6ku" firstAttribute="leading" secondItem="i22-kI-m8R" secondAttribute="trailing" constant="8" id="eNV-pd-qjg"/>
                                                    <constraint firstItem="4l4-5S-7mT" firstAttribute="leading" secondItem="VCF-Dt-9hb" secondAttribute="trailing" constant="25" id="iJf-42-3Xi"/>
                                                    <constraint firstItem="VCF-Dt-9hb" firstAttribute="leading" secondItem="3o1-Cq-ASo" secondAttribute="leading" constant="8" id="jjq-t3-ftc"/>
                                                    <constraint firstItem="gho-PV-IIK" firstAttribute="top" secondItem="3o1-Cq-ASo" secondAttribute="top" constant="8" id="oaP-rQ-bWn"/>
                                                    <constraint firstItem="mKU-Uy-rzL" firstAttribute="top" secondItem="3o1-Cq-ASo" secondAttribute="top" constant="27" id="r6T-9v-SsG"/>
                                                    <constraint firstItem="mKU-Uy-rzL" firstAttribute="leading" secondItem="3o1-Cq-ASo" secondAttribute="leading" constant="8" id="s6f-hJ-H7Y"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="2mZ-Hx-lzT"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sbM-zO-AdW" secondAttribute="trailing" id="6z9-w1-K5g"/>
                                        <constraint firstAttribute="bottom" secondItem="fpA-IP-eHw" secondAttribute="bottom" id="7vD-gP-68g"/>
                                        <constraint firstItem="sbM-zO-AdW" firstAttribute="leading" secondItem="HPw-qp-ncU" secondAttribute="leading" id="J6w-mK-4x7"/>
                                        <constraint firstItem="fpA-IP-eHw" firstAttribute="leading" secondItem="HPw-qp-ncU" secondAttribute="leading" id="Mv9-uH-lER"/>
                                        <constraint firstAttribute="trailing" secondItem="fpA-IP-eHw" secondAttribute="trailing" id="fNj-Jh-cAk"/>
                                        <constraint firstItem="fpA-IP-eHw" firstAttribute="top" secondItem="HPw-qp-ncU" secondAttribute="top" id="jP8-LG-fm1"/>
                                        <constraint firstAttribute="bottom" secondItem="sbM-zO-AdW" secondAttribute="bottom" id="q9O-YV-9Ci"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Camera" destination="gho-PV-IIK" id="SS3-rz-Ga2"/>
                                    <outlet property="blurView" destination="sbM-zO-AdW" id="Now-Dh-651"/>
                                    <outlet property="focalLength" destination="i22-kI-m8R" id="FYW-B0-zTd"/>
                                    <outlet property="iso" destination="mKU-Uy-rzL" id="mmJ-tG-rKD"/>
                                    <outlet property="lens" destination="njj-1U-ZKK" id="u3h-Zq-m1Y"/>
                                    <outlet property="postImage" destination="fpA-IP-eHw" id="qjC-tf-ik7"/>
                                    <outlet property="postImageView" destination="HPw-qp-ncU" id="axk-da-CVQ"/>
                                    <outlet property="shutterSpeed" destination="VCF-Dt-9hb" id="jtO-9e-xHk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ch-9V-Nqn" id="mz3-7C-JL3"/>
                            <outlet property="delegate" destination="0Ch-9V-Nqn" id="EMm-aa-M4v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yci-CZ-DO6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfR-UN-cdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHR-qo-Fdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NfC-8H-84r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhY-v4-lho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ch-9V-Nqn" kind="relationship" relationship="rootViewController" id="eji-17-224"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2b-s8-e09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="213"/>
        </scene>
    </scenes>
</document>
